.fiches {
	flex: 1;
	margin: 8px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4px;
    & article {
        border: 1px solid $color-black-main;
        padding: 4px;
        & img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 200px;
        }
        & p {
            margin-top: 4px;
            margin-bottom: 4px;
        }
        & h2 {
            text-align: center;
        }
    }
}
